A. Построить список смежности

Алла пошла на стажировку в студию графического дизайна, где ей дали такое задание: для очень большого числа ориентированных
графов преобразовать их список рёбер в список смежности. Чтобы побыстрее решить эту задачу, она решила автоматизировать процесс.
Помогите Алле написать программу, которая по списку рёбер графа будет строить его список смежности.

B. Перевести список ребер в матрицу смежности

Алла успешно справилась с предыдущим заданием, и теперь ей дали новое. На этот раз список рёбер ориентированного графа
надо переводить в матрицу смежности. Конечно же, Алла попросила вас помочь написать программу для этого.

C. DFS

Задан неориентированный граф. Обойдите с помощью DFS все вершины, достижимые из заданной вершины s, и выведите их в порядке обхода, если начинать обход из s.

D. BFS

Задан неориентированный граф. Обойдите поиском в ширину все вершины, достижимые из заданной вершины s, и выведите их в порядке обхода, если начинать обход из s.

E. Компоненты связности

Вам дан неориентированный граф. Найдите его компоненты связности.

F. Расстояние между вершинами

Найдите кратчайшее расстояние между парой вершин в неориентированном графе. Граф может быть несвязным.

G. Максимальное расстояние

Под расстоянием между двумя вершинами в графе будем понимать длину кратчайшего пути между ними в рёбрах.
Для данной вершины s определите максимальное расстояние от неё до другой вершины неориентированного графа.

H. Время выходить

Вам дан ориентированный граф. Известно, что все его вершины достижимы из вершины s=1. Найдите время входа и выхода при
обходе в глубину, производя первый запуск из вершины s.
Считайте, что время входа в стартовую вершину равно 0. Соседей каждой вершины обходите в порядке увеличения номеров.

J. Топологическая сортировка

Дан ациклический ориентированный граф (так называемый DAG, directed acyclic graph). Найдите его топологическую сортировку,
то есть выведите его вершины в таком порядке, что все рёбра графа идут слева направо.
У графа может быть несколько подходящих перестановок вершин. Вам надо найти любую топологическую сортировку.

L. Полный граф

Неориентированный граф называется полным, если в нём каждая пара вершин соединена ребром.

Вам дан неориентированный граф из n вершин и m рёбер. Выясните, является ли этот граф полным.

M. Проверка на двудольность

Гоша узнал, что двудольными могут быть не только графы, но и растения (например, сирень). Теперь он в них путается и не
может проверить граф на двудольность без мыслей о цветочках. Помогите Гоше: проверьте, является ли заданный неориентированный граф двудольным.

A. Дорогая сеть

Тимофей решил соединить все компьютеры в своей компании в единую сеть. Для этого он придумал построить минимальное остовное дерево,
чтобы эффективнее использовать ресурсы.
Но от начальства пришла новость о том, что выделенный на сеть бюджет оказался очень большим и его срочно надо израсходовать.
 Поэтому Тимофея теперь интересуют не минимальные, а максимальные остовные деревья.
Он поручил вам найти вес такого максимального остовного дерева в неориентированном графе, который задаёт схему офиса.

B. Железные дороги

В стране X есть n городов, которым присвоены номера от 1 до n. Столица страны имеет номер n. Между городами проложены железные дороги.
Однако дороги могут быть двух типов по ширине полотна. Любой поезд может ездить только по одному типу полотна.
Условно один тип дорог помечают как R, а другой как B. То есть если маршрут от одного города до другого имеет как
дороги типа R, так и дороги типа B, то ни один поезд не сможет по этому маршруту проехать.
От одного города до другого можно проехать только по маршруту, состоящему исключительно из дорог типа R или только из дорог типа B.
Но это ещё не всё. По дорогам страны X можно двигаться только от города с меньшим номером к городу с большим номером.
Это объясняет большой приток жителей в столицу, у которой номер n.
Карта железных дорог называется оптимальной, если не существует пары городов A и B такой,
что от A до B можно добраться как по дорогам типа R, так и по дорогам типа B. Иными словами, для любой пары городов верно,
что от города с меньшим номером до города с бОльшим номером можно добраться по дорогам только какого-то одного типа или же
что маршрут построить вообще нельзя. Выясните, является ли данная вам карта оптимальной.
