A. Биржа

Рита хочет попробовать поиграть на бирже. Но для начала она решила потренироваться на исторических данных.
Даны стоимости акций в каждый из n дней. В течение дня цена акции не меняется. Акции можно покупать и продавать, но
только по одной штуке в день. В один день нельзя совершать более одной операции (покупки или продажи). Также на руках
не может быть более одной акции в каждый момент времени.
Помогите Рите выяснить, какую максимальную прибыль она могла бы получить.

B. Расписание

Дано количество учебных занятий, проходящих в одной аудитории. Для каждого из них указано время начала и конца. Нужно
составить расписание, в соответствии с которым в классе можно будет провести как можно больше занятий.
Если возможно несколько оптимальных вариантов, то выведите любой. Возможно одновременное проведение более
чем одного занятия нулевой длительности.

C. Золотая лихорадка

Гуляя по одному из островов Алгосского архипелага, Гоша набрёл на пещеру, в которой лежат кучи золотого песка. К счастью,
у Гоши есть с собой рюкзак грузоподъёмностью до M килограмм, поэтому он может унести с собой какое-то ограниченное
количество золота.
Всего золотых куч n штук, и все они разные. В куче под номером i содержится mi килограммов золотого песка, а стоимость
одного килограмма — ci алгосских франков.
Помогите Гоше наполнить рюкзак так, чтобы общая стоимость золотого песка в пересчёте на алгосские франки была максимальной.

D. Числа Фибоначчи для взрослых

Гоша практикуется в динамическом программировании — он хочет быстро считать числа Фибоначчи.
Помогите Гоше решить эту задачу.

E. Алла на Алгосах

Алла хочет купить дом на Алгосах. Для этого ей надо много наличных, которые она собирается получить в банкомате.
Банкомат приличный, поэтому в нём есть бесконечно много банкнот каждого номинала. Всего номиналов k штук. Дом мечты Аллы
стоит x франков.
Найдите минимальное количество банкнот, которые в сумме дадут x франков. Если в набор входит несколько банкнот
одинакового номинала, то учитывать надо их все.

F. Прыжки по лестнице

Алла хочет доказать, что она умеет прыгать вверх по лестнице быстрее всех. На этот раз соревнования будут проходить на
специальной прыгательной лестнице. С каждой её ступеньки можно прыгнуть вверх на любое расстояние от 1 до k.
Число k придумывает Алла. Гоша не хочет проиграть, поэтому просит вас посчитать количество способов
допрыгать от первой ступеньки до n-й. Изначально все стоят на первой ступеньке.

G. Банкомат

Тимофей пошёл снять деньги в банкомат. Ему нужно m франков. В банкомате в бесконечном количестве имеются купюры различных
достоинств. Всего различных достоинств n. Купюр каждого достоинства можно взять бесконечно много.
Нужно определить число способов, которыми Тимофей сможет набрать нужную сумму.

H. Поле с цветочками

Черепаха Кондратина путешествует по клетчатому полю из n строк и m столбцов. В каждой клетке либо растёт цветочек, либо
не растёт. Кондратине надо добраться из левого нижнего в правый верхний угол и собрать как можно больше цветочков.
Помогите ей с этой сложной задачей и определите, какое наибольшее число цветочков она сможет собрать при условии, что
Кондратина умеет передвигаться только на одну клетку вверх или на одну клетку вправо за ход.

I. Сложное поле с цветочками

Теперь черепашке Кондратине надо узнать не только, сколько цветочков она может собрать, но и как ей построить свой
маршрут для этого. Помогите ей! Напомним, что Кондратине надо дойти от левого нижнего до правого верхнего угла, а
передвигаться она умеет только вверх и вправо.

J. Путешествие

Гоша решил отправиться в турне по островам Алгосского архипелага. Туристическая программа состоит из последовательного
посещения n достопримечательностей. У i-й достопримечательности есть свой рейтинг ri. Впечатление от i-й
достопримечательности равно её рейтингу ri. Гоша хочет, чтобы его впечатление от каждой новой посещённой
достопримечательности было сильнее, чем от предыдущей. Ради этого он даже готов пропустить некоторые места в маршруте –—
в случае, если они нарушают этот порядок плавного возрастания.
Помогите Гоше и найдите наибольшую возрастающую подпоследовательность в массиве рейтингов ri.

L. Золото лепреконов

Лепреконы в данной задаче появились по соображениям общей морали, так как грабить банки — нехорошо.
Вам удалось заключить неплохую сделку с лепреконами, поэтому они пустили вас в своё хранилище золотых слитков.
Все слитки имеют единую пробу, то есть стоимость 1 грамма золота в двух разных слитках одинакова. В хранилище есть n
слитков, вес i-го слитка равен wi кг. У вас есть рюкзак, вместимость которого M килограмм.
Выясните максимальную суммарную массу золотых слитков, которую вы сможете унести.

M. Рюкзак

Тимофей решил отправиться в поход. Ему надо собрать рюкзак. Так как поход долгий и трудный, необходимо подбирать вещи
вдумчиво. Каждому предмету Тимофей присвоил условную значимость: она равна ci для предмета с номером i. Также каждый
предмет весит mi килограммов. А грузоподъёмность рюкзака  равна M килограмм.
Найдите максимальную суммарную значимость предметов, которые Тимофей может взять с собой, не порвав рюкзак, и укажите,
как набрать эту значимость.

A. Расстояние по Левенштейну

Расстоянием Левенштейна между двумя строками s и t называется количество атомарных изменений, с помощью которых можно
одну строку превратить в другую. Под атомарными изменениями подразумеваются: удаление одного символа, вставка одного
символа, замена одного символа на другой.
Найдите расстояние Левенштейна для предложенной пары строк.

B. Одинаковые суммы

На Алгосах устроили турнир по настольному теннису. Гоша выиграл n партий, получив при этом некоторое количество очков
за каждую из них. Гоше стало интересно, можно ли разбить все заработанные им во время турнира очки на две части так,
чтобы сумма в них была одинаковой.